EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C13
U 1 1 60CCCBF4
P 6150 3500
F 0 "C13" H 6265 3546 50  0000 L CNN
F 1 "10u" H 6265 3455 50  0000 L CNN
F 2 "ESAME:CAPC3216X180N" H 6188 3350 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/396/taiyo_yuden_07182019_MLCC_AECQ200_Grade_1_X7R_data-1622917.pdf" H 6150 3500 50  0001 C CNN
	1    6150 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 60CCE4AD
P 3800 1800
F 0 "C9" H 3915 1846 50  0000 L CNN
F 1 "10u" H 3915 1755 50  0000 L CNN
F 2 "ESAME:CAPC3216X180N" H 3838 1650 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/396/taiyo_yuden_07182019_MLCC_AECQ200_Grade_1_X7R_data-1622917.pdf" H 3800 1800 50  0001 C CNN
	1    3800 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 60CCE6DD
P 6150 4100
F 0 "C14" H 6265 4146 50  0000 L CNN
F 1 "10u" H 6265 4055 50  0000 L CNN
F 2 "ESAME:CAPC3216X180N" H 6188 3950 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/396/taiyo_yuden_07182019_MLCC_AECQ200_Grade_1_X7R_data-1622917.pdf" H 6150 4100 50  0001 C CNN
	1    6150 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3500 6600 3500
Wire Wire Line
	6600 3500 6600 3800
Wire Wire Line
	6600 4100 6300 4100
Connection ~ 6600 3800
Wire Wire Line
	6600 3800 6600 4100
Wire Wire Line
	3800 1650 3800 1550
Wire Wire Line
	3800 1950 3800 2600
$Comp
L Device:C C12
U 1 1 60CCDDB2
P 4850 2400
F 0 "C12" H 4965 2446 50  0000 L CNN
F 1 "0.1u" H 4965 2355 50  0000 L CNN
F 2 "ESAME:RESC1608X50N" H 4888 2250 50  0001 C CNN
F 3 "https://eu.mouser.com/ProductDetail/KEMET/C0603C104K3RAC/?qs=JxH5GSBHSCSGv1NCNEB6Hw==&gclid=CjwKCAjwmv-DBhAMEiwA7xYrd9taKHmsTYTgEEIZaisA-aRK2MBia0Z_dVosVfW1XxXZzwAjgMfJqxoCSEkQAvD_BwE" H 4850 2400 50  0001 C CNN
	1    4850 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 60CCE7F8
P 4850 1550
F 0 "C10" H 4965 1596 50  0000 L CNN
F 1 "10u" H 4965 1505 50  0000 L CNN
F 2 "ESAME:CAPC3216X180N" H 4888 1400 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/396/taiyo_yuden_07182019_MLCC_AECQ200_Grade_1_X7R_data-1622917.pdf" H 4850 1550 50  0001 C CNN
	1    4850 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C11
U 1 1 60CCDC95
P 4850 1950
F 0 "C11" H 4965 1996 50  0000 L CNN
F 1 "1u" H 4965 1905 50  0000 L CNN
F 2 "ESAME:RESC1005X40N" H 4888 1800 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/396/mlcc02_e-1307760.pdf" H 4850 1950 50  0001 C CNN
	1    4850 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2600 4100 2400
Wire Wire Line
	4100 2400 4700 2400
Wire Wire Line
	4700 1950 4700 2400
Connection ~ 4700 2400
Wire Wire Line
	4700 1950 4700 1550
Connection ~ 4700 1950
Wire Wire Line
	5000 1550 5300 1550
Wire Wire Line
	5300 2400 5000 2400
Connection ~ 5300 1950
Wire Wire Line
	5300 1950 5300 2400
Wire Wire Line
	5000 1950 5300 1950
$Sheet
S 3650 5650 1150 1300
U 60CE46DC
F0 "mic_conditioner" 50
F1 "mic_conditioner.sch" 50
F2 "POS" I B 4050 6950 50 
F3 "NEG" I B 4300 6950 50 
F4 "GND" I B 4550 6950 50 
F5 "MICBIAS" I T 4600 5650 50 
F6 "IN_R" O T 4300 5650 50 
F7 "IN_L" O T 4000 5650 50 
$EndSheet
Wire Wire Line
	4600 4000 4800 4000
Wire Wire Line
	4800 4000 4800 5500
Wire Wire Line
	4800 5500 4600 5500
Wire Wire Line
	4600 5500 4600 5650
Wire Wire Line
	4300 5650 4300 5300
Wire Wire Line
	4300 5300 3900 5300
Wire Wire Line
	3900 5300 3900 5100
Wire Wire Line
	4000 5650 4000 5500
Wire Wire Line
	4000 5500 3800 5500
Wire Wire Line
	3800 5500 3800 5100
Wire Wire Line
	3900 2100 4200 2100
Wire Wire Line
	4200 2100 4200 1550
Wire Wire Line
	4200 1550 3800 1550
Connection ~ 3800 1550
Wire Wire Line
	4600 4200 5300 4200
Wire Wire Line
	5300 4200 5300 4500
Wire Wire Line
	5300 4500 6600 4500
Wire Wire Line
	6600 4500 6600 4100
Connection ~ 6600 4100
Wire Wire Line
	3000 4100 2250 4100
Wire Wire Line
	2250 4100 2250 1550
Wire Wire Line
	2250 1550 3400 1550
Text HLabel 4700 1200 1    50   Input ~ 0
VDD
Wire Wire Line
	4700 1550 4700 1200
Connection ~ 4700 1550
Wire Wire Line
	3000 4000 2650 4000
Wire Wire Line
	2650 4000 2650 2100
Wire Wire Line
	2650 1200 4700 1200
Wire Wire Line
	3700 2600 3700 2500
Wire Wire Line
	3700 2100 2650 2100
Connection ~ 2650 2100
Wire Wire Line
	2650 2100 2650 1200
Wire Wire Line
	3700 5100 3700 5500
Wire Wire Line
	2650 5500 3700 5500
Connection ~ 2650 4000
Wire Wire Line
	4550 6950 4550 7100
Wire Wire Line
	4550 7100 6600 7100
Connection ~ 6600 4500
Text HLabel 2850 3800 0    50   Input ~ 0
DIN
Text HLabel 2850 3900 0    50   Output ~ 0
DOUT
Text HLabel 2850 4200 0    50   Input ~ 0
SCLK
Text HLabel 2850 3700 0    50   Input ~ 0
WCLK
Text HLabel 2850 3600 0    50   Input ~ 0
BCLK
Text HLabel 2850 3500 0    50   Input ~ 0
MCLK
Wire Wire Line
	2850 3500 3000 3500
Wire Wire Line
	2850 3600 3000 3600
Wire Wire Line
	2850 3700 3000 3700
Wire Wire Line
	2850 3800 3000 3800
Wire Wire Line
	2850 3900 3000 3900
Wire Wire Line
	3400 2600 3400 2500
Connection ~ 3400 1550
Wire Wire Line
	3400 1550 3800 1550
Wire Wire Line
	3600 2500 3600 2600
Wire Wire Line
	3500 2600 3500 2500
Wire Wire Line
	3500 2500 3400 2500
Connection ~ 3400 2500
Wire Wire Line
	3400 2500 3400 1550
Wire Wire Line
	2850 4200 3000 4200
Wire Wire Line
	4600 3800 5000 3800
Wire Wire Line
	4600 3900 5000 3900
Wire Wire Line
	5000 3900 5000 3800
Connection ~ 5000 3800
Wire Wire Line
	6600 4500 6600 5200
Wire Wire Line
	4100 5100 4100 5200
Wire Wire Line
	4100 5200 6600 5200
Connection ~ 6600 5200
Wire Wire Line
	6600 5200 6600 7100
Wire Wire Line
	4000 5100 4000 5200
Wire Wire Line
	4000 5200 4100 5200
Connection ~ 4100 5200
Text HLabel 3600 5250 3    50   Output ~ 0
MISO
Text HLabel 3500 5250 3    50   Input ~ 0
MOSI
Wire Wire Line
	3600 5100 3600 5250
Wire Wire Line
	3500 5100 3500 5250
Wire Wire Line
	3400 5100 3400 5250
$Sheet
S 7750 1700 1600 1450
U 60D0C1BE
F0 "kicad_schematic_speaker" 50
F1 "kicad_schematic_speaker.sch" 50
F2 "LO" I L 7750 2800 50 
F3 "GND" I L 7750 1800 50 
F4 "VOUT" I L 7750 2250 50 
F5 "OUT+" I R 9350 2200 50 
F6 "OUT-" I R 9350 2600 50 
$EndSheet
Wire Wire Line
	6000 4100 4600 4100
Wire Wire Line
	5000 3800 6600 3800
Wire Wire Line
	4600 3500 6000 3500
$Comp
L Internal_Intercom-rescue:TLV320AIC3254IRHBT-SamacSys_Parts IC1
U 1 1 60CCA6B1
P 3000 3500
F 0 "IC1" H 4644 3196 50  0000 L CNN
F 1 "TLV320AIC3254IRHBT" H 4644 3105 50  0000 L CNN
F 2 "ESAME:QFN50P500X500X100-33N-D" H 4450 4200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/slas549d/slas549d.pdf" H 4450 4100 50  0001 L CNN
F 4 "TLV320AIC3254IRHBT, Audio Codec Stereo-channel 32bit- 192ksps Serial-I2C, Serial-I2S, Serial-SPI 32-Pin QFN" H 4450 4000 50  0001 L CNN "Description"
F 5 "1" H 4450 3900 50  0001 L CNN "Height"
F 6 "595-V320AIC3254IRHBT" H 4450 3800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV320AIC3254IRHBT?qs=XGzIaZb%2FFYKwaIZKmMnGjg%3D%3D" H 4450 3700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4450 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "TLV320AIC3254IRHBT" H 4450 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    3000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3700 5800 3700
Wire Wire Line
	5800 3700 5800 2800
Wire Wire Line
	5900 2250 5900 1200
Wire Wire Line
	5900 1200 4700 1200
Connection ~ 4700 1200
Text HLabel 4050 7200 3    50   Input ~ 0
MIC_POS
Wire Wire Line
	4050 7200 4050 6950
Text HLabel 4300 7200 3    50   Input ~ 0
MIC_NEG
Wire Wire Line
	4300 7200 4300 6950
Text HLabel 9650 2200 2    50   Input ~ 0
SP_OUT+
Text HLabel 9650 2600 2    50   Input ~ 0
SP_OUT-
Wire Wire Line
	9650 2200 9350 2200
Wire Wire Line
	9350 2600 9650 2600
Text HLabel 6600 2550 2    50   Input ~ 0
GND
Wire Wire Line
	5300 1550 5300 1950
Wire Wire Line
	5800 2800 7750 2800
Wire Wire Line
	5900 2250 7750 2250
Wire Wire Line
	5300 1950 5650 1950
Wire Wire Line
	5650 1950 5650 2550
Wire Wire Line
	7750 1800 6600 1800
Wire Wire Line
	6600 1800 6600 2550
Wire Wire Line
	5650 2550 6600 2550
Wire Wire Line
	6600 2550 6600 3500
Connection ~ 6600 2550
Connection ~ 6600 3500
Wire Wire Line
	6600 900  6600 1800
Connection ~ 6600 1800
Wire Wire Line
	3800 1550 3800 900 
Wire Wire Line
	3800 900  6600 900 
Wire Wire Line
	2650 5500 2650 5250
Wire Wire Line
	3400 5250 2650 5250
Connection ~ 2650 5250
Wire Wire Line
	2650 5250 2650 4000
Wire Wire Line
	3600 2500 3700 2500
Connection ~ 3700 2500
Wire Wire Line
	3700 2500 3700 2100
Wire Wire Line
	3900 2100 3900 2600
$EndSCHEMATC
