EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Internal_Intercom-rescue:TPS63802DLAR-TPS63802DLAR U2
U 1 1 60D31A96
P 5200 2700
F 0 "U2" H 5200 3367 50  0000 C CNN
F 1 "TPS63802DLAR" H 5200 3276 50  0000 C CNN
F 2 "ESAME:VREG_TPS63802DLAR" H 5200 2700 50  0001 L BNN
F 3 "http://www.ti.com/lit/ds/symlink/tps63802.pdf" H 5200 2700 50  0001 L BNN
F 4 "Texas Instruments" H 5200 2700 50  0001 L BNN "MANUFACTURER"
F 5 "B" H 5200 2700 50  0001 L BNN "PARTREV"
F 6 "1.0 mm" H 5200 2700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 5200 2700 50  0001 L BNN "STANDARD"
	1    5200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60D32452
P 6300 2500
F 0 "R3" H 6370 2546 50  0000 L CNN
F 1 "511k" H 6370 2455 50  0000 L CNN
F 2 "ESAME:RESC1608X50N" V 6230 2500 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/427/crcwce3-1762584.pdf" H 6300 2500 50  0001 C CNN
	1    6300 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60D328C2
P 6300 2950
F 0 "R4" H 6370 2996 50  0000 L CNN
F 1 "91k" H 6370 2905 50  0000 L CNN
F 2 "ESAME:RESC1608X50N" V 6230 2950 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/315/Panasonic_Resistors_Thick_Film_Anti_Sulf_Anti_Surg-1825099.pdf" H 6300 2950 50  0001 C CNN
	1    6300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60D32D52
P 6000 2500
F 0 "R2" H 6070 2546 50  0000 L CNN
F 1 "100k" H 6070 2455 50  0000 L CNN
F 2 "ESAME:RESC1608X50N" V 5930 2500 50  0001 C CNN
F 3 "https://www.vishay.com/docs/20066/rcce3.pdf" H 6000 2500 50  0001 C CNN
	1    6000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60D32FEA
P 6750 2450
F 0 "C6" H 6865 2496 50  0000 L CNN
F 1 "22u" H 6865 2405 50  0000 L CNN
F 2 "ESAME:RESC1206X70N" H 6788 2300 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60D3324E
P 3450 2450
F 0 "C5" H 3565 2496 50  0000 L CNN
F 1 "22u" H 3565 2405 50  0000 L CNN
F 2 "ESAME:RESC1206X70N" H 3488 2300 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 3450 2450 50  0001 C CNN
	1    3450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 60D337B9
P 3750 2950
F 0 "L1" H 3802 2996 50  0000 L CNN
F 1 "470n" H 3802 2905 50  0000 L CNN
F 2 "ESAME:INDC3225X120N" H 3750 2950 50  0001 C CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_power_tfm322512alma_en.pdf" H 3750 2950 50  0001 C CNN
	1    3750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2900 4300 2900
Wire Wire Line
	4300 2900 4300 2800
Wire Wire Line
	4300 2800 3750 2800
Wire Wire Line
	4600 3000 4300 3000
Wire Wire Line
	4300 3000 4300 3100
Wire Wire Line
	4300 3100 3750 3100
Text HLabel 6100 3650 3    50   Input ~ 0
GND
Wire Wire Line
	5800 3200 6100 3200
Wire Wire Line
	6100 3200 6100 3550
Wire Wire Line
	5800 3100 6100 3100
Wire Wire Line
	6100 3100 6100 3200
Connection ~ 6100 3200
Wire Wire Line
	4600 2300 4400 2300
Wire Wire Line
	4600 2500 4400 2500
Wire Wire Line
	4400 2500 4400 2300
Connection ~ 4400 2300
Wire Wire Line
	4400 2300 3450 2300
Wire Wire Line
	3450 2600 3450 2700
Connection ~ 6100 3550
Wire Wire Line
	6100 3550 6100 3650
Wire Wire Line
	5800 2300 6000 2300
Wire Wire Line
	6750 2600 6750 3550
Wire Wire Line
	6750 3550 6300 3550
Text HLabel 7150 2300 2    50   Output ~ 0
VOUT
Wire Wire Line
	7150 2300 6750 2300
Connection ~ 6750 2300
Wire Wire Line
	6000 2350 6000 2300
Connection ~ 6000 2300
Wire Wire Line
	6000 2300 6300 2300
Wire Wire Line
	6300 3100 6300 3550
Connection ~ 6300 3550
Wire Wire Line
	6300 3550 6100 3550
Wire Wire Line
	6300 2350 6300 2300
Connection ~ 6300 2300
Wire Wire Line
	6300 2300 6750 2300
Text HLabel 2950 2300 0    50   Input ~ 0
VDD
Wire Wire Line
	3450 2300 2950 2300
Connection ~ 3450 2300
Connection ~ 3450 2700
Wire Wire Line
	3450 2700 3450 3550
Wire Wire Line
	3450 2700 4600 2700
Wire Wire Line
	3450 3550 6100 3550
Wire Wire Line
	6300 2650 6300 2750
Wire Wire Line
	5800 2700 6000 2700
Wire Wire Line
	6000 2700 6000 2650
Wire Wire Line
	5800 2500 5900 2500
Wire Wire Line
	5900 2500 5900 2750
Wire Wire Line
	5900 2750 6300 2750
Connection ~ 6300 2750
Wire Wire Line
	6300 2750 6300 2800
$EndSCHEMATC
